#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Function to get current git branch
parse_git_branch() {
  branch=$(git branch 2>/dev/null | sed -n '/\* /s///p')
  if [ -n "$branch" ]; then
    echo "[$branch]"
  else
    echo ""
  fi
}

PS1='\[\e[1;32m\]\u\[\e[0m\]\[\e[1;33m\]@\[\e[0m\]\[\e[1;36m\]\h \[\e[1;36m\]\w \[\e[1;31m\]$(parse_git_branch)\[\e[0m\]\n\$ '

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tms='tmux-sessionizer'

export EDITOR=nvim
