set-option -g default-command $SHELL
# Change the default prefix from Ctrl-b to Ctrl-s
unbind C-b
set-option -g prefix C-s
set -g mouse on
bind C-s send-prefix

# Set base index to 1 for windows
set-option -g base-index 1

# Set base index to 1 for panes
set-option -g pane-base-index 1

bind u select-pane -D \; resize-pane -Z

set-option -g focus-events on

##### Display Popups ##### 

bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -c \$HOME -d -s \$name && tmux switch-client -t \$name"'
bind C-p display-popup -E "ipython"
# bind C-f display-popup \
#   -w 80% \
#   -h 80% \
#   -E 'rmpc'
bind C-r display-popup \
  -d "#{pane_current_path}" \
  -w 90% \
  -h 90% \
  -E "ranger"
bind C-b display-popup \
  -w 80% \
  -h 80% \
  -E 'nvim ~/.bashrc'
bind C-g display-popup -E "bash -i ~/.tmux/scripts/chat-popup.sh"
bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "bash"

set-option -g history-limit 5000
