general {
    disable_loading_bar = true
    grace = 0  # Seconds before locking
    hide_cursor = true
    ignore_empty_input = true
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor =
    path = screenshot  # Use blurred screenshot of current desktop
    blur_passes = 3
    blur_size = 8
    color = rgba(51, 94, 107, 0.9)  # #335e6b with transparency
}

input-field {
    size = 250, 50
    outline_thickness = 2
    outer_color = rgb(154, 250, 164)  # #dfdfdf
    inner_color = rgb(49, 50, 68)     # #313244 (similar to Waybar)
    font_color = rgb(200, 200, 200)   # #dfdfdf
    fade_on_empty = true
    rounding = 10
    capslock_color = rgb(200, 117, 255)
    font_family = JetBrains Mono
    placeholder_text = <span foreground="##888888" font_desc="JetBrains Mono 18">Enter password...</span>
    fail_text = <span foreground="##FD3A3A" font_desc="JetBrains Mono 18">Password incorrect</span>
    fail_color = rgb(253, 58, 58)
    dots_spacing = 0.35
    check_color = rgb(204, 136, 34)
    position = 0, 10
}

label {
    monitor =
    text = $LAYOUT
    color = rgb(200, 200, 200)  # #dfdfdf
    font_size = 15
    font_family = JetBrains Mono
    position = 0, -45
}
# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 100
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
